#EXTM3U

#EXTINF:-1 ,AZTECA 7 HD

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/jykbz8ou4rw9.m3u8?s=41w7ga5KJTnFoQpLdw0IxA&e=1621030842

#EXTINF:-1 ,CANAL 5 HD

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/lrpme.m3u8?s=3WOLCMD26sPZlanGXvw6vQ&e=1621031212

#EXTINF:-1 ,CANAL HBO HD

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/dp7r8.m3u8?s=AWM27_fA8fz1VwkoJCIe4w&e=1621031310

#EXTINF:-1 ,CANAL HBO 2

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/k9mthxty06.m3u8?s=nJAaN1yCb0DtBNtrXS7r_g&e=1621031385

#EXTINF:-1 ,CANAL HBO PLUS

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/wgqlyzrp1w9x.m3u8?s=avg0zt_GzaElkPCpK_dAtg&e=1621031462

#EXTINF:-1 ,CANAL NATGEO WILD HD

https://y9h02fsv25w8xaly.uzcdn828.net:8443/hls/842uq0vsfwqlx.m3u8?s=cBnCMLHB3aolbiz-GX_yHw&e=1621031570
